body {
  background-color: #AEFC30;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h1, h2, h3 {
  text-align: center;
}

p.info-subhead {
  font-weight: 200;
  font-size: 2em;
  text-align: center;
}

.header-image {
  text-align: center;
  display: block;
}
.header-image img {
  max-width: 100%;
  max-height: 400px;
}

.logo-help {
  font-weight: 100;
  text-align: center;
}

.community-help {
  font-weight: 300;
  text-align: center;
}

.communities {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.communities img {
  filter: drop-shadow(2px 4px 6px #333);
  width: 56px;
}
@media (max-width: 450px) {
  .communities img {
    width: 36px;
  }
}

.twitchian {
  border: 1px #64E0B8 solid;
  text-align: center;
  background: linear-gradient(-45deg, #64E0B8, #ECFC08);
  border-radius: 3px;
  padding: 5px;
}
.twitchian .communities {
  height: 30px;
}
.twitchian .communities img {
  filter: drop-shadow(2px 4px 6px #333);
  width: 24px;
}

.divider {
  width: 80%;
  border-bottom: 1px #64E0B8 solid;
  margin: auto;
}

.twitchians {
  display: grid;
  grid-auto-columns: auto;
  grid-auto-rows: auto;
  width: 100%;
  grid-auto-flow: row;
  grid-template-columns: repeat(10, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
@media (max-width: 1800px) {
  .twitchians {
    grid-template-columns: repeat(9, 1fr);
  }
}
@media (max-width: 1600px) {
  .twitchians {
    grid-template-columns: repeat(8, 1fr);
  }
}
@media (max-width: 1400px) {
  .twitchians {
    grid-template-columns: repeat(7, 1fr);
  }
}
@media (max-width: 1200px) {
  .twitchians {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 1000px) {
  .twitchians {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 850px) {
  .twitchians {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 650px) {
  .twitchians {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 450px) {
  .twitchians {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 250px) {
  .twitchians {
    grid-template-columns: repeat(1, 1fr);
  }
}

.disabled {
  opacity: 0.5;
}

.hidden {
  display: none;
}

/*# sourceMappingURL=style.css.map */
